name		:= @pkg_name@

################ Programs ############################################

CXX		:= @CXX@
INSTALL		:= @INSTALL@
INSTALL_PROGRAM	:= ${INSTALL} -m 755 -s

################ Destination #########################################

prefix		:= @prefix@
bindir		:= @bindir@
TMPDIR		:= @TMPDIR@
builddir	:= @builddir@/${name}
O		:= .o/

################ Compiler options ####################################

#debug		:= 1
libs		:= @pkg_libs@
ifdef debug
    cxxflags	:= -O0 -ggdb3
    ldflags	:= -g -rdynamic
else
    cxxflags	:= -Os -g0 -DNDEBUG=1
    ldflags	:= -s
endif
CXXFLAGS	:= -Wall -Wextra -Wredundant-decls -Wshadow
cxxflags	+= -std=c++17 @pkg_cflags@ ${CXXFLAGS}
ldflags		+= @pkg_ldflags@ ${LDFLAGS}
